Screenly/cli/action.yml
---
# action.yml
name: 'Screenly'
description: 'GitHub Actions for Screenly.'
author: 'Screenly, Inc'
branding:
  icon: 'code'
  color: 'purple'
inputs:
  screenly_api_token:
    description: "Your Screenly API token."
    required: true
  cli_commands:
    description: "Your Screenly CLI command(s)."
    required: true
  cli_version:
    description: "Screenly CLI version"
    default: "v0.1.4"
outputs:
  stdout:
    description: "Stdout from command"
    value: ${{ steps.run-cli.outputs.result }}

runs:
  using: 'composite'
  steps:
    - name: Download CLI
      id: download-cli
      run: |
        wget -q -O /tmp/screenly-cli.tar.gz \
          "https://github.com/Screenly/cli/releases/download/${{ inputs.cli_version }}/screenly-cli-x86_64-unknown-linux-gnu.tar.gz"
        cd /tmp
        tar xfz screenly-cli.tar.gz
        chmod +x screenly
      shell: bash

    - name: Run CLI
      id: run-cli
      run: |
        output=$(API_TOKEN=${{ inputs.screenly_api_token }} \
          /tmp/screenly ${{ inputs.cli_commands }})

        # Export stdout
        echo "result=$output" >> "$GITHUB_OUTPUT"

        # Print stdout
        echo "$output"
      shell: bash

Screenly/Playground/.github/workflows/deploy-weather-app.yml
- name: Deploy Edge App
  uses: screenly/cli@master
  with:
    screenly_api_token: ${{ secrets.SCREENLY_API_TOKEN }}
    # yamllint disable-line rule:line-length
    cli_commands: edge-app upload --app-id="$INPUT_APP_ID"

Screenly/Playground/.github/workflows/deploy-weather-app.yml
- name: Get Revisions
  id: get_revisions
  uses: screenly/cli@master
  with:
    screenly_api_token: ${{ secrets.SCREENLY_API_TOKEN }}
    # yamllint disable-line rule:line-length
    cli_commands: edge-app version list --app-id="$INPUT_APP_ID" --json