Screenly/cli/action.yml
# action.yml
name: 'Screenly'
description: 'GitHub Actions for Screenly.'
author: 'Screenly, Inc'
branding:
  icon: 'code'
  color: 'purple'
inputs:
  screenly_api_token:
    description: "Your Screenly API token."
    required: true
  cli_commands:
    description: "Your Screenly CLI command(s)."
    required: true
  cli_version:
    description: "Screenly CLI version"
    default: "v0.1.1"
runs:
  using: 'composite'
  steps:
    - id: download-cli
      run: |
        wget -q -O /tmp/screenly-cli.tar.gz \
          "https://github.com/Screenly/cli/releases/download/${{ inputs.cli_version }}/screenly-cli-x86_64-unknown-linux-gnu.tar.gz"
        cd /tmp
        tar xfz screenly-cli.tar.gz
        chmod +x screenly
      shell: bash
    - id: run-cli
      run: |
        API_TOKEN=${{ inputs.screenly_api_token }} \
          /tmp/screenly ${{ inputs.cli_commands }}
      shell: bash

Screenly/Playground/.github/workflows/deploy-clock-app.yml
- name: Deploy Edge App
  uses: screenly/cli@master
  with:
    screenly_api_token: ${{ secrets.SCREENLY_API_TOKEN_WLVIKTOR }}
    # yamllint disable-line rule:line-length
    cli_commands: asset add edge-apps/clock/dist/index.html "Playground Clock Edge App ($GITHUB_SHA)"

Screenly/Playground/.github/workflows/deploy-instagram.yml
- name: Deploy Edge App
  uses: screenly/cli@master
  with:
    screenly_api_token: ${{ secrets.SCREENLY_API_TOKEN }}
    cli_commands: asset add instagram/dist/index.html "Playground Weather App ($GITHUB_SHA)"

Screenly/Playground/.github/workflows/deploy-weather-app.yml
- name: Deploy Edge App
  uses: screenly/cli@master
  with:
    screenly_api_token: ${{ secrets.SCREENLY_API_TOKEN_WLVIKTOR }}
    # yamllint disable-line rule:line-length
    cli_commands: asset add edge-apps/weather/dist/index.html "Playground Weather Edge App ($GITHUB_SHA)"